SUPABASE_URL="https://omuijdnzyofiqtwxtyou.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdWlqZG56eW9maXF0d3h0eW91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTgzMTQwNywiZXhwIjoyMDM1NDA3NDA3fQ.NNMOzF80elpWm-NFDp6FLMasssfJOV-MD3JdE1x-xyI"
JWT_SECRET_KEY="mZVSvcrq0V9xXqu4dY3O72ydTY83K2SX"